<!DOCTYPE html>
<html lang="en">


<head>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"  content="width=device-width, initial-scale=1.0">


<title> My Portfolio </title>

 <!---custom css link--->
<link rel="stylesheet" href="portfolio2.css"  type="text/css"> 


<!---box icons link--->
 <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">


<!---remix icons link--->
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

<style>




.content-table {
 border-collapse: collapse;
 margin-left: auto;
 margin-right: auto;
 font-size:25px;
 min-width: 800px;

 border-radius: 25px;
 overflow: hidden;
 box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table th {
 font-size: 35px; 
 text-align: center; 
 background-color:#B392AC;
 color: white; 
}

.content-table, th, tr {
 background-color:#fdf5eb;
 color: #B392AC;
 text-align: center; 
 font-weight: bold;
}

.content-table th,
.content-table td {
 padding: 12px 15px; }

.content-table, tbody,tr {
 border-bottom: 1px solid #937892; }

.content-table tbody, tr:nth-of-type(even) {
 background-color: #f6e30; }

.content-table tbody, tr:last-of-type {
 border-bottom: 2px solid white; }

.h1 {
font-family: "Laila", serif;
  font-weight: 400;
  font-style: normal;

  margin: 100px auto; 
 text-align: center;
 font-size: 40px;
 max-width: 600px; }

</style>


</head>



<body>

<header id="header">

 <a href="#" class="logo"> ִֶָ𓂃 ࣪˖ ִֶָ🐇་༘࿐ </a>

 <div class="toggle"> </div>

  <nav class="navbar">
    <a href="#">Home</a> 
    <a href="#">Content</a>
    <a href="#">About</a>
    <a href="#">Gallery</a>
    
  </nav>
</header>
<section class="home">
  <div class="home-text">
  <span> ICT-9 </span>
  <h1> My E-Portfolio </h1> <h2> Sultan, Shaira </h2>
  <p> “To the teacher who made learning an adventure and kindness a lesson, my heartfelt gratitude. You’ve left an indelible mark on my heart.” </p>
</div>


<div class="home-img">
 <img src="me1.png">
</div>

</section>


<div class="quote">
 <h2 align="center" > "A Bright Mind Is Nothing Without A Humble Heart" <h2>  <p align="justify"> A mind’s brilliance is the star that guides, yet it’s the heart’s humility that turns the sky into a canvas, allowing the light to dance with the constellations in a celestial ballet of wisdom and grace. <p> </div>







 <div class="sec" style="overflow-x:auto;"> 
 <h2 align="center">₊‧°𐐪 E-Portfolio ♡ Contents 𐑂°‧₊ </h2>
 <p> 
  <table class="content-table">
   <tr>
<th>⋆˚࿔ Pages 𝜗𝜚˚⋆</th>
     <th> ⋆˚࿔ Main 𝜗𝜚˚⋆</th>
    
  <tbody> <tr>
     <td>ᡣ • . • 𐭩 ♡1</td>
     <td> 𖹭 Archives 𖹭 </td>
      
   <tr>
<td>ᡣ • . • 𐭩 ♡2</td>
<td>𖹭 About 𖹭 </td>

   <tr>
<td>ᡣ • . • 𐭩 ♡3</td>
<td> 𖹭 Film 𖹭 </td>

   <tr>
<td>ᡣ • . • 𐭩 ♡4</td>
<td>𖹭 Record 𖹭 </td>
<tr> 

     
  </table>
 </p> <br> <br>

</div>
<section class="section1">
 <h1> ⋆.˚ Archives ₊˚⊹ ᰔ</h1>
 <div class="content">

  <div class="card">
    <div class="box">
  <img src="anika.png" class="pic">
    </div>
  </div>


<div class="card">
    <div class="box">
  <img src="hasbie.png" class="pic">
    </div>
  </div>


<div class="card">
    <div class="box">
  <img src="Anne.png" class="pic">
    </div>
  </div>


<div class="card">
    <div class="box">
  <img src="dei.png" class="pic">
    </div>
  </div>


 </div>
</section>

<section class="pt">
<div class="wrapper">
 <img src="pt1.png" alt="" class="pt">
 <div class="text-box">
<h2>✧˚ ༘ ⋆｡♡˚ About♡𓂃 ࣪ ִֶָ☾.</h2> <p align="justify">
 For me, School isn’t just about textbooks and exams; it’s a vibrant tapestry of experiences that shape us. From the first day I stepped into the classroom, I embarked on a journey filled with laughter, challenges, and unexpected discoveries.<br>
<br>
Remember that mix of excitement and nervousness? The unfamiliar faces, the scent of freshly sharpened pencils, and the echo of lockers closing – it all felt like stepping into a new universe. But as the days unfolded, I found my rhythm. I navigated hallways, deciphered class schedules, and learned to balance textbooks on one arm while juggling notebooks. Each moment etched itself into my memory – from the thrill of acing a quiz to the camaraderie during recess games.<br>
<br>
School introduced me to a diverse cast of characters. There was the quiet bookworm who always sat in the corner, lost in fictional worlds. The class clown who could turn a dull math lesson into a comedy show. The artist who doodled intricate patterns on notebook margins. And the selfitis whose hands seemed to have wings during picture taking. We laughed together, shared secrets, and formed bonds that transcended mere proximity. These classmates became my allies, my confidantes, and can be my lifelong friends.
<br><br>
Ah, the teachers – the unsung heroes who shaped my mind. Their passion ignited curiosity within me. Whether it was Sir Calimbas' animated history lessons or Ms. D's chemistry teaching skills that were fun, they left an indelible mark. Beyond textbooks, they taught me life skills – resilience, empathy, and the art of asking questions. And those “aha” moments when a complex concept finally clicked? Priceless.<br>
</p>
</div>
</div>

</section>

<section class="section3">
 <h2 align="center">₊‧°𐐪 Film 𐑂°‧₊ </h2>

<video src="ref.mp4" width="900px" controls autoplay muted loop>
 
</video>
</section>



<section class="section4">
<h2 align="center">₊‧°𐐪 Record 𐑂°‧₊ </h2>
<audio controls>
<source src="aud.mp3" type="audio/mpeg" width="900px">

</audio>

</section>




<script type="text/Javascript">
 window.addEventListener("scroll", function () {
  var header = document.querySelector ("header");
 header.classList.toggle("sticky", window.scrollY + 0); })

</script>  

</body>

</html>